<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/libraries/cryptojs/components/core.js</file>
    <file>/libraries/cryptojs/components/lib-typedarrays.js</file>
    <file>/libraries/cryptojs/components/enc-base64-min.js</file>
    <file>/libraries/cryptojs/components/enc-utf16-min.js</file>
    <file>/libraries/cryptojs/rollups/sha1.js</file>
    <file>/libraries/cryptojs/rollups/aes.js</file>
    <file>/libraries/cryptojs/rollups/md5.js</file>
    <file>/libraries/cryptojs/rollups/hmac-sha1.js</file>
  </files>
</bundle>