<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/libraries/jqplot/jquery.jqplot.min.js</file>
    <file>/libraries/jqplot/plugins/jqplot.barRenderer.min.js</file>
    <file>/libraries/jqplot/plugins/jqplot.categoryAxisRenderer.min.js</file>
    <file>/libraries/jqplot/plugins/jqplot.pointLabels.min.js</file>
    <file>/libraries/jqplot/plugins/jqplot.pieRenderer.min.js</file>
    <file>/libraries/jqplot/plugins/jqplot.donutRenderer.min.js</file>
    <file>/libraries/jqplot/plugins/jqplot.canvasTextRenderer.min.js</file>
    <file>/libraries/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js</file>
    <file>/libraries/jqplot/plugins/jqplot.dateAxisRenderer.min.js</file>
    <file>/libraries/jqplot/plugins/jqplot.json2.min.js</file>
    <file>/libraries/jqplot/plugins/jqplot.meterGaugeRenderer.min.js</file>
    <file>/libraries/jqplot/plugins/jqplot.highlighter.min.js</file>
  </files>
</bundle>