<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>babylon.js/babylon.2.1.js</file>
    <file>knockout-3.3.0.js</file>
    <file>react/react-with-addons.js</file>
    <file>react/JSXTransformer.js</file>
    <file>alertify.js-0.3.11/lib/alertify.js</file>

    <file>loki-js/loki-indexed-adapter.js</file>
    <file>loki-js/loki-trident-adapter.js</file>

    <file>prettyprint/prettyprint.js</file>
    <file>shortcut.js</file>
    <file>MetroJs.Full.0.9.74/MetroJs.js</file>
    <file>easeljs/easeljs-0.8.0.min.js</file>
    <file>pixi.js/pixi.js</file>
    <file>springy/springy.js</file>
    <file>springy/springyui.js</file>
    <file>obeliskjs/obelisk.js</file>
    <file>buckets/buckets-minified.js</file>
    <file>textillate/jquery.fittext.js</file>
    <file>textillate/jquery.lettering.js</file>
    <file>textillate/jquery.textillate.js</file>
    <file>filesaver/FileSaver.js</file>
    <file>indexed.js</file>
    <file>moment.min.js</file>
    <file>json-editor/jsoneditor.js</file>
    <file>d3/d3.min.js</file>
    <file>memory-stats.js</file>

	<file>/scripts/sandbox-api.js</file>    
	<file>/scripts/tridentdb.js</file>    
    <file>../scripts/tridentlist.js</file>
    <file>../scripts/workerpool.js</file>
  </files>
</bundle>