<!DOCTYPE html>
<html>
<head>
<title>Generating Standalone Pages</title>
<link rel="stylesheet" type="text/css" href="docs.css" />
</head>
<body>
Topics : [ <a href="Welcome.htm">Welcome</a> ] [ <a href="ApiReference.htm">API Reference</a> ] [ <a href="DesignGuide.htm">Design Guide</a> ] [ Generating Standalone Page ] [ <a href="HostingAndAppCache.htm">Hosting and AppCache</a> ] [ <a href="MarkupAndScriptUnits.htm">Markup and Script Units</a> ] 
<h2>Generating Standalone Pages</h2>

<p><i>Note : This functionality is only relevant to the local filesystem version of Trident Sandbox, for Hosted or AppCached environments you would use a similar 'Launch Command using SandboxLoader' functionality (See Hosting and AppCache page).</i></p>
<p>Trident Sandbox includes a feature to generate a standalone web page.&nbsp; You can use this to pick a template to use for generating a standalone web page which is just your program generated into a .htm file of its own.&nbsp; You will still need to enable scripts when you run your generated stand alone web page, but you will not be cluttered with the ide... the Main Output is full screen.&nbsp; The HTML Log is not available and sending text to the Text Log goes to the console instead.&nbsp; But you will not have to jump through the hoops of clicking &#39;Load&#39;, browsing for your PRG file, and then clicking Run.&nbsp; If you need to make changes, however, you will need to do that from within the TridentSandbox main page and then re-generate a standalone html.</p>

<p>Templates have been merged with SandboxLoader so that they use the same web page.&nbsp; SandboxLoader.htm is now a valid 'GenerateAlone' template (in addition to its similar 'Launch' use in Hosted/AppCached environments).&nbsp; All the unneccessary html visual elements and&nbsp;scripts used to support the IDE are removed to allow the Output Area to use the full page.&nbsp;&nbsp;The templates still include scripts and styles for all the libraries/components made available in the ide.&nbsp;</p>

<p><strong>Note :</strong>&nbsp;Your application will still depend on the folder structure beneath the root folder to get access to the libraries, images, sounds, etc which are needed to make your page work correctly, but it is 'standalone' in the sense that the TridentSandbox.htm page is 'standalone'.&nbsp; Advanced users can determine ways to minimize dependencies if needed.</p>

<p>The process for generating a standalone web page is :</p>

<ul>
	<li>Load your PRG file from within Trident Sandbox, make sure the Program Name displayed is what you want to use for a file name (we automatically add the .htm extension)</li>
	<li>Click on the &#39;Generate S/A&#39; button.&nbsp; This will reveal a file picker allowing you to choose a template to use for page generation.</li>
	<li>Choose the template (SandboxLoader.htm) you want to use.</li>
	<li>Upon selecting the template a download process will begin, place the constructed htm file into the same parent directory that TridentSandbox.htm is located.</li>
</ul>

<p>Now you can run your page, enable scripts and bookmark it for quick access.</p>

<p>&nbsp;</p>
</body>
</html>