<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/buckets.html">buckets</a></li>
	
	<li><a href="symbols/buckets.arrays.html">buckets.arrays</a></li>
	
	<li><a href="symbols/buckets.Bag.html">buckets.Bag</a></li>
	
	<li><a href="symbols/buckets.BSTree.html">buckets.BSTree</a></li>
	
	<li><a href="symbols/buckets.Dictionary.html">buckets.Dictionary</a></li>
	
	<li><a href="symbols/buckets.Heap.html">buckets.Heap</a></li>
	
	<li><a href="symbols/buckets.LinkedList.html">buckets.LinkedList</a></li>
	
	<li><a href="symbols/buckets.MultiDictionary.html">buckets.MultiDictionary</a></li>
	
	<li><a href="symbols/buckets.PriorityQueue.html">buckets.PriorityQueue</a></li>
	
	<li><a href="symbols/buckets.Queue.html">buckets.Queue</a></li>
	
	<li><a href="symbols/buckets.Set.html">buckets.Set</a></li>
	
	<li><a href="symbols/buckets.Stack.html">buckets.Stack</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/buckets.html">buckets</a></h2>
				Top level namespace for Buckets, a JavaScript data structure library.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/buckets.arrays.html">buckets.arrays</a></h2>
				Contains various functions for manipulating arrays.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/buckets.Bag.html">buckets.Bag</a></h2>
				<p>A bag is a special kind of set in which members are 
allowed to appear more than once.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/buckets.BSTree.html">buckets.BSTree</a></h2>
				<p>Formally, a binary search tree is a node-based binary tree data structure which 
has the following properties:</p>
<ul>
<li>The left subtree of a node contains only nodes with elements less 
than the node's element.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/buckets.Dictionary.html">buckets.Dictionary</a></h2>
				<p>Dictionaries map keys to values; each key can map to at most one value.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/buckets.Heap.html">buckets.Heap</a></h2>
				<p>A heap is a binary tree, where the nodes maintain the heap property: 
each node is smaller than each of its children.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/buckets.LinkedList.html">buckets.LinkedList</a></h2>
				A linked list is a data structure consisting of a group of nodes
which together represent a sequence.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/buckets.MultiDictionary.html">buckets.MultiDictionary</a></h2>
				<p>A multi dictionary is a special kind of dictionary that holds
multiple values against each key.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/buckets.PriorityQueue.html">buckets.PriorityQueue</a></h2>
				<p>In a priority queue each element is associated with a "priority",
elements are dequeued in highest-priority-first order (the elements with the 
highest priority are dequeued first).
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/buckets.Queue.html">buckets.Queue</a></h2>
				A queue is a First-In-First-Out (FIFO) data structure, the first
element added to the queue will be the first one to be removed.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/buckets.Set.html">buckets.Set</a></h2>
				<p>A set is a data structure that contains no duplicate items.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/buckets.Stack.html">buckets.Stack</a></h2>
				A Stack is a Last-In-First-Out (LIFO) data structure, the last
element added to the stack will be the first one to be removed.
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Mon Jun 17 2013 23:40:02 GMT-0500 (COT)
		</div>
	</body>
</html>